@charset "UTF-8";
.index-page {
  /*uploader 修改*/
  padding: 30rpx 60rpx; }
  .index-page .webuploader-container {
    position: relative; }
  .index-page .webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px); }
  .index-page .webuploader-pick {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    text-align: center;
    border-radius: 3px; }
  .index-page .webuploader-pick-disable {
    pointer-events: none; }
  .index-page .p1th {
    padding-top: 50rpx; }
    .index-page .p1th .box1 {
      text-align: center; }
    .index-page .p1th .box2 {
      padding-top: 30rpx;
      font-size: 32rpx; }
    .index-page .p1th .user {
      position: relative;
      margin: 0 auto;
      display: block;
      background-size: cover;
      position: relative;
      border-radius: 50%;
      width: 160rpx;
      height: 160rpx; }
    .index-page .p1th .ui-avatar-icon {
      background-size: cover;
      position: relative;
      border-radius: 50%;
      width: 160rpx;
      height: 160rpx; }
    .index-page .p1th .icon-photo {
      background-image: url(http://mojikids.yueus.com/static/wap/image/bb/file/icon-photo.png);
      width: 44rpx;
      height: 44rpx;
      background-size: cover;
      position: absolute;
      bottom: 10rpx;
      right: -10rpx; }
  .index-page .p2th {
    padding-top: 50rpx; }
    .index-page .p2th .item {
      text-align: center;
      padding: 32rpx 0 32rpx 0;
      border-bottom: 1rpx solid #e6e6e6; }
      .index-page .p2th .item .input-text {
        width: 100%;
        text-align: center;
        height: 48rpx;
        font-size: 32rpx; }
  .index-page .p3th .wbox {
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    box-pack: center;
    padding-top: 50rpx;
    font-size: 28rpx;
    color: #ccc; }
    .index-page .p3th .wbox .active {
      color: #ffc430; }
    .index-page .p3th .wbox .p1 {
      padding: 20rpx 0; }
    .index-page .p3th .wbox .cur {
      color: #ffc430; }
    .index-page .p3th .wbox .el-radio-input {
      position: relative;
      display: inline-block; }
      .index-page .p3th .wbox .el-radio-input .radio-inner {
        width: 20rpx;
        height: 20rpx;
        display: inline-block;
        vertical-align: middle;
        border: 4rpx solid #ccc;
        /*no*/
        background-color: #fff;
        border-radius: 50%;
        position: relative; }
        .index-page .p3th .wbox .el-radio-input .radio-inner:after {
          width: 12rpx;
          height: 12rpx;
          border-radius: 50%;
          content: "";
          position: absolute;
          background-color: #ffc430;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%) scale(0);
          transition: transform 0.15s cubic-bezier(0.71, -0.46, 0.88, 0.6); }
      .index-page .p3th .wbox .el-radio-input .el-radio-original {
        width: 28rpx;
        height: 28rpx;
        opacity: 0;
        outline: none;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0; }
      .index-page .p3th .wbox .el-radio-input .el-radio-label {
        padding-left: 10rpx;
        vertical-align: middle; }
    .index-page .p3th .wbox .active .radio-inner {
      border-color: #ffc430; }
    .index-page .p3th .wbox .active .radio-inner:after {
      transform: translate(-50%, -50%) scale(1); }
    .index-page .p3th .wbox .lbox {
      margin-right: 120rpx;
      text-align: center; }
      .index-page .p3th .wbox .lbox .el-radio-input {
        padding-top: 20rpx; }
      .index-page .p3th .wbox .lbox .img {
        background-image: url(http://www.mojikids.com/static/wap/image/bb/file/boy-94.8cfa693.png);
        width: 94rpx;
        height: 94rpx;
        background-size: cover;
        margin: 0 auto; }
      .index-page .p3th .wbox .lbox radio {
        transform: scale(0.7);
        color: #000; }
    .index-page .p3th .wbox .lbox:last-child {
      margin-right: 0px; }
      .index-page .p3th .wbox .lbox:last-child .img {
        background-image: url(http://www.mojikids.com/static/wap/image/bb/file/girl-94.6df2240.png); }
    .index-page .p3th .wbox .rbox {
      text-align: center; }
      .index-page .p3th .wbox .rbox .img {
        width: 94rpx;
        height: 94rpx;
        background-size: cover; }
  .index-page .btn {
    padding-top: 60rpx; }
    .index-page .btn .ui-button {
      border-radius: 60rpx;
      line-height: 94rpx;
      background-color: #ffc430;
      display: block;
      text-align: center;
      color: #fff; }
    .index-page .btn .disabled {
      background-color: #ccc !important; }
